# AndroidInternetReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ore/internetreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ore/internetreader/: MainActivity.kt  MainRecyclerViewAdapter.kt  MyFeeds.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  internet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ore/internetreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
